.btn{
	border: none;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	transition: linear 0.2s all;
	&.btn-medium{
		font-weight: 600;
		font-size: 18px;
		padding: 10px 30px;
	}
	&.btn-small{
		font-weight: 400;
		font-size: 14px;
		padding: 7px 25px;
	}
	&.btn-bg{
		color: #FFF;
		height: 60px;
		line-height: 60px;
        overflow-y: hidden;
      	background: url('images/raw/bg-texture.jpg')no-repeat;
      	position: relative;
      	width: 100%;
      	&:after{
      		content: '';
      		height: 100%;
      		left: 0;
      		position: absolute;
      		top: 0;
      		width: 100%;
			background: linear-gradient(to bottom,transparent 0,rgba(0,0,0,.2) 50%,rgba(0,0,0,0.5) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#eb000000',GradientType=0 ); /* IE6-9 */
      	}
	}
	&.btn-full{
		font-weight: 300;
		font-size: 16px;
		padding: 5px 70px;
	}
	&.btn-transparent{
		border: 1px solid #fff;
		color: #FFF;
		transition: linear 0.2s all;
		&:hover{ background: rgba(255,255,255,0.1); }
	}
	&.btn-brown{
		background: #6D4C2F;
		color: #FFF;
		&:hover{ background: #5B3514; }
	}
	&.btn-radius{ border-radius: 4px 4px;  }
	&.btn-shadow{ box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.9); }
}
input[type="submit"]{ outline: 0px; }