
*{ box-sizing: border-box; }
.title{
	color: #573312;
	font-family: 'Abril Fatface', cursive;
	font-weight: 100;
	font-size: 36px;
	text-transform: uppercase;
}
.title-pages{
	color: #573312;
	font-family: 'Abril Fatface', cursive;
	font-size: 36px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.title-bg{
	padding: 46px 0;
	position: relative;
	.title-bg-content{
		margin: 0 auto;
		text-align: center;
		width: 60%;
		&:after{
			background: rgba(248,205,27,0.8);
			content: '';
			height: 5px;
			left: 0;
			position: absolute;
			right: 0;
			top: 7%;
			margin: 0 auto;
			width: 130px;
		}
		.title-bg-title{
			top: -35%;
			left: 0;
		    position: absolute;
		    right: 0;
		    text-align: center;
		    width: 100%;
			h2{
				color: #573312;
				font-family: 'Abril Fatface', cursive;
				font-size: 150px;
				margin: 0;
				opacity: 0.2;
			}
		}	
		p{
			color: #573312;
			font-weight: bold;
			font-size: 40px;
			line-height: 45px;
			margin: 0;
		}
	}
}
.partners-foot{
	position: absolute;
	text-align: center; 
	top: 20%;
	width: 100%;
	z-index: 4;
	.partner-f{
		display: inline-block;
		margin:  0% 5%;
	}
}
.menu-toggle{
	background: url('images/bin/menu.svg')no-repeat;
	border: none;
	cursor: pointer;
	height: 28px;
	position: absolute;
    right: 4%;
    top: 9%;
	width: 26px;
}
footer .menu-item-language{ display: none; }
@media only screen and (max-width: 480px){
	.title{
		font-size: 25px;
		text-align: center;
	}
}	