
.slider-content{
	.slick-arrow{
		border: none;
		background: transparent;
		position: absolute;
		text-indent: -999999px;
		width: 20px;
		z-index: 9999;
	}
	.slick-prev{
		left: -3%;
		top: 45%;
		&:after {
			right: 0%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(87, 51, 18, 0);
			border-right-color: #573312;
			border-width: 20px;
			margin-top: -20px;
		}
	}
	.slick-next{
		right: -3%;
		top: 45%;
		&:after {
			left: 0%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(87, 51, 18, 0);
			border-left-color: #573312;
			border-width: 20px;
			margin-top: -20px;
		}
	}
}	