@keyframes plantOne {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes plantTwo {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes plantThree {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes CloudFirst {
  0% {
  	left: -30%;
  }
  50%{
  	left: 0%;
  }
  100% {
  	left: -30%;
  }
}

@keyframes CloudSecond {
  0% {
  	right: -30%;
  }
  50%{
  	right: 0%;
  }
  100% {
  	right: -30%;
  }
}

@keyframes Text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
html:lang(en-US) .bg .text .medium{
	letter-spacing: 0.2em;
	margin-right: -.2em;
}
.bg{
    background-repeat: no-repeat;
	background-size: cover;
	height: 650px;
	margin-top: 76px;
	position: relative;
	overflow: hidden;
	width: 100%;
	&:after{
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
		bottom: 0;
		content: '';
		display: block;
		height: 450px;
		left: 0;
		position: absolute;
		width: 100%;
	}
	&:before{
		background: rgba(0,0,0,0.1);
		content: '';
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
		width: 100%;
		z-index: 5;	
	}
	.background{ 
		display: none; 
		left: 0;
		height: 100%;
		position: absolute;
		top: 0;
		width: 100%;
	}
	.video{
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 100%; 
		height: 100%; 
		overflow: hidden; 
		z-index: -1;
		-webkit-appearance: none;
		video{
			display: block; 
			width: 100%; 
			height: auto;
			-webkit-appearance: none;
		}
	}
	.plant{
		position: absolute;
		&.plant1{
			background-repeat: no-repeat;
			filter: blur(1px);
			left: -2%;
		    position: absolute;
		    top: -2%;
		    z-index: 4;
		    width: 420px;
		    height: 400px;
		    animation: 0.5s ease-out 0s 1 plantOne;
		    transition-timing-function: cubic-bezier(0.42,0,0.58,1);
		}
		&.plant2{
			background-repeat: no-repeat;
		 	filter: blur(1px);
			right: 0;
		    position: absolute;
		    top: 0;
		    z-index: 4;
		    width: 220px;
		    height: 450px;
		    animation: 1s ease-out 0s 1 plantTwo;
		    transition-timing-function: cubic-bezier(0.42,0,0.58,1);
		}
		&.plant3{
			background-repeat: no-repeat;
			filter: blur(1px);
			right: 2%;
		    position: absolute;
		    top: 0;
		    z-index: 3;
		    width: 740px;
		    height: 160px;
		    animation: 1.5s ease-out 0s 1 plantThree;
		    transition-timing-function: cubic-bezier(0.42,0,0.58,1);
		}
	}
	.cloud{
		filter: blur(1px);
		opacity: 0.4;
		position: absolute;
		z-index: 5;
		&.cloud1{
			bottom: 10%;
			height: 440px;
			left: -10% !important;
			width: 600px;
			animation: 20s  CloudFirst infinite;
		    transition-timing-function: cubic-bezier(0.42,0,0.58,1);
		}
		&.cloud2{
			bottom: 10%;
			height: 443px;
			right: -10% !important;
			width: 731px;
			animation: 30s CloudSecond infinite;
		    transition-timing-function: cubic-bezier(0.42,0,0.58,1);
		}
	}
	.text{
		position: absolute;
		text-align: center;
		top: 24%;
		width: 100%;
		z-index: 4;
		animation: 1s ease-out 0s 1 Text;
		transition-timing-function: cubic-bezier(0.42,0,0.58,1);
		z-index: 6;
		.image{ display: block; }
		.line{
			color: #FFF;
			display: inline-block;
			font-size: 30px;
			letter-spacing: 0.2em;
			padding: 5px 10px;
			position: relative;
			text-shadow: 0 0 5px #000;
			text-transform: uppercase;
			&:before{
				background: #F8CD1B;
				content: '';
			    height: 3px;
			    left: -12%;
			    position: absolute;
			    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
			    top: 50%;
			    width: 40px;
			}
			&:after{
				background: #F8CD1B;
				content: '';
			    height: 3px;
			    right: -12%;
			    position: absolute;
			    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);	
			    top: 50%;
			    width: 40px;
			}
		}
		.big{
			color: #F8CD1B;
			font-family: 'Archivo Black', sans-serif;
			font-size: 120px;
			display: block;
			letter-spacing: 0.2em;
			text-transform: uppercase;
		}
		.medium{
			color: #5C3614;
			font-weight: bold;
			font-size: 77px;
			display: block;
			letter-spacing: 0.7em;
			margin-right: -0.7em;
			text-transform: uppercase;
		}
	}
	.link{
		position: absolute;
		bottom: 5%;	
		left: 0;
		margin: 0 auto;
		width: 200px;
		right: 0;
		z-index: 6;
	}
}
.reserve-bg{
	background: url('images/bin/bg-texture.jpg')no-repeat;
	background-size: cover;
	font-size: 0;
	margin-bottom: 40px;
	padding: 90px 0;
	width: 100%;
	.selectPage{
		width: 17%;
		fieldset{
			width: 80%;
		}
	}
	fieldset{
		display: inline-block;
		margin-right: 2%;
		text-align: center;
		width: 22%;
	}
	form{ display: inline-block; width: 80%; }
	select{
		background: #fff url('images/bin/arrow-filter.png')no-repeat 92% 20px;
		border: none;
		box-shadow: 0 1px 4px 0 rgba(0,0,0,.9);
		height: 40px;
		padding: 0 10px;
    	-webkit-appearance: none;
    	width: 98%;
		&[disabled]{
			color: #fff;
		}
	}
	input[type="submit"]{
		background: #6D4C2F;
		border: none;
		border-radius: 5px;
		box-shadow: 0 1px 4px 0 rgba(0,0,0,.9);
		display: inline-block;
		color: #FFF;
		padding: 8.8px 20px;
		font-size: 16px;
		width: 100%;
	}
}
.services{ padding: 20px 0 100px; }
.slider-content{
	h2{ margin-top: 0; }
	.slider-pack{
		li{
			background-size: cover;
			background-repeat: no-repeat;
			height: 360px;
			list-style: none;
			position: relative;
			transition: 0.2s all;
			width: 280px;
			&:after{ transition: 0.2s all; }
			&:hover{
				&:after{
					background: rgba(0,0,0,0.4);
					bottom: 0%;
					content: '';
					display: block;
					height: 100%;
					position: absolute;
					width: 100%;
					z-index: 2;
				}
				.text{
					top: 26%;
					a{
						opacity: 1;
					}
				}
			}	
			.text{
				left: 0;
			    position: absolute;
			    top: 30%;
			    text-align: center;
			    transition: 0.2s all;
			    width: 100%;
			    z-index: 3;
				h3{
					color: #FFF;
					font-family: 'Montserrat', sans-serif;
					font-weight: 400;
					font-size: 32px;
					margin-bottom: 10px;
				}
				a{
					opacity: 0;
					transition: 0.4s all;
				}
			}
		}
		.slick-slide {
		   margin: 0 13px;
		 }
		 /* the parent */
		 .slick-list {
		   margin: 0 -13px;
		}
	}
	.slider-inner{
		li{
			list-style: none;
			position: relative;
			.partner{
				background-size: cover;
				background-repeat: no-repeat;
				height: 460px;
				position: relative;
				width: 430px;
				&:hover{
					&:after{
						opacity: 1;
					}
					.text{
						top: 29%;
						a{
							opacity: 1;
						}
					}
				}
				&:after{
					background: rgba(0,0,0,0.4);
					content: '';
					height: 100%;
					position: absolute;
					opacity: 0;
					transition: 0.2s all;
					width: 100%;
					z-index: 2;
				}
				.text{
					position: absolute;
					text-align: center;
					top: 35%;
					transition: 0.2s all;
					width: 100%;
					z-index: 4;
					h3{
						color: #FFF;
						font-size: 36px;
						margin-bottom: 10px;
					}
					a{
						opacity: 0;
						transition: 0.2s all;
					}
				}
			}
			&.two{
				.partner{
					height: 215px;
					width: 305px;
					&:first-child{
						margin-bottom: 30px;
					}
					&:hover{
						.text{
							top: 14%;
						}
					}
					.text{
						top: 29%;
						h3{
							font-size: 30px;
							margin-bottom: 10px;
						}
					}
				}
			}
		}
		.slick-slide {
		   margin: 0 10px;
		 }
		 /* the parent */
		 .slick-list {
		   margin: 0 -17 px;
		}
	}
	.slider-services{
		li{
			list-style: none;
			border-right: 2px solid rgba(87,51,18,0.5);
			position: relative;
			.service{
				height: 120px;
				line-height: 30px;
				padding: 20px 30px;
				text-align: center;
				h3{
					color: #573312;
					display: inline-block;
					font-family: 'Abril Fatface', cursive;
					font-size: 24px;
					margin: 0;
					vertical-align: middle;
					width: 170px;
				}
				img{
					display: inline-block;
					margin-left: -30px;
					vertical-align: middle;
				}
			}
		}
	}
	.slick-dots{
		li{
			height: auto;
			&:after{
				height: auto;
				background: none;
				width: auto;
			}
		}
	}
}
.hotels{
	padding: 40px 0;
	.hotels-container{
		background: #eee;
		padding: 40px 0;
		text-align: center;
		.hotel-item{
			display: inline-block;
			margin: 0 5%;
			vertical-align: middle;
			width: 20%;
			img{
				width: 100%;
			}
		}
	}
}

@media only screen and (max-width: 1030px){
	.bg{
		.text{
			.image{
				margin: 0 auto;
				width: 90%;
				img{ width: 100%; }
			}
		}
	}	
}
@media only screen and (max-width: 960px){
	.hotels .hotels-container .hotel-item{ 
		margin: 0 2%; 
		width: 25%;
		img{ width: 100%; }
	}
	.bg .text .medium{ font-size: 50px; }
	.reserve-bg select{
		width: 100%;
		margin-bottom: 20px; 
	}
	.reserve-bg input[type="submit"]{
		width: 100%;
	}
	footer .footer-info{ width: 35%; }
}	
@media only screen and (max-width: 768px){
	.reserve-bg .selectPage{
		width: 100%;
		margin-bottom: 20px; 
	}
	.reserve-bg form{
		width: 100%;
		fieldset{
			width: 23%;
			&:last-child{ margin-right: 0; }
		}
	}
	.bg{ 
		height: 520px; 
		&:after{
			height: 200px;
		}
		.video{ display: none; }
		.background{ display: blocK; }
	} 
	.bg .cloud{ display: none; }
	.bg .plant.plant1{ display: none; }
	.bg .plant.plant2{ display: none; }
	.bg .text .line{ font-size: 20px; }
	.bg .text .big{ font-size: 60px; }
	.bg .text .medium{ font-size: 50px; }
	.slider-content .slick-next{ right: 2%; }
	.slider-content .slick-prev{ left: 2%; }

	.slider-content .slider-inner li.two .partner{ width: 250px; }

	.title-bg .title-bg-content{ width: 80%; }

	footer .cloud1{ display: none; }
	footer .cloud2{ display: none; }

	footer:after{ height: 700px; }
	footer .joonik{
		margin: 0 auto;
	    right: 0;
	    left: 0;
	    text-align: center;
	}
	footer .social-footer{ bottom: 95px; }
	footer{ height: 790px; }
	.partners-foot{
		top: 0;
		.partner-f{ 
			margin: 5%;
			vertical-align: middle; 
			width: 35%;
		}
	}	
	footer .cloud1{ display: none; }
	footer .cloud2{ display: none; }
	footer .footer-info{ 
		bottom: 25%;
		text-align: center;
		width: 100%; 
	}
	footer .footer-info .widget{ text-align: left; }
	footer .menu-header-container{ display: block; }
}
@media only screen and (max-width: 480px){
	.reserve-bg .selectPage{
		width: 100%;
		margin-bottom: 0px; 
	}
	.reserve-bg form{
		width: 100%;
		fieldset{
			width: 100%;
			&:last-child{ margin-right: 0; }
		}
	}
	.bg{ 
		height: 350px; 
		&:after{ height: 260px; }
	}
	.bg .text .line{ font-size: 17px; }
	.bg .plant.plant1{ display: none; }
	.bg .plant.plant2{ display: none; }
	.bg .text .big{ font-size: 40px; }
	.bg .text .medium{ 
		font-size: 40px; 
		letter-spacing: .2em;
    	margin-right: -.2em;
	}
	html:lang(en-US) .bg .text .medium{ font-size: 23px; }
	.title-bg .title-bg-content:after{ display: none; }

	.title-bg .title-bg-content .title-bg-title{ top: -27%; }
	.title-bg .title-bg-content .title-bg-title h2{ font-size: 60px; }

	.title-bg .title-bg-content p{ font-size: 21px; line-height: 25px; }
	.slider-content .slick-next{ right: 2%; }
	.slider-content .slick-prev{ left: 2%; }
	.slider-content .slider-inner li.two .partner{ width: 400px; }
	.slider-content .slider-inner li .partner{ width: 400px; }
	.title-bg .title-bg-content{ width: 100%; }
	.slider-content .slider-services li{ 
		border-right: none; 
		text-align: center; 
	}
	
	.hotels .hotels-container .hotel-item{ 
		width: auto;
		img{ width: auto; }
	}

	footer:after{ height: 700px; }
	footer .joonik{
		margin: 0 auto;
	    right: 0;
	    left: 0;
	    text-align: center;
	}
	footer .social-footer{ bottom: 95px; }
	footer{ height: 790px; }
	.partners-foot{
		top: 0;
		.partner-f{ 
			margin: 5%;
			vertical-align: middle; 
			width: 35%;
		}
	}	
	footer .footer-info{ 
		bottom: 30%;
		width: 100%; 
	}
}
@media only screen and (max-width: 320px){
	.bg .plant.plant1{ display: none; }
	.bg .plant.plant2{ display: none; }
	
	.slider-content .slider-inner li.two .partner{ width: 300px; }
	.slider-content .slider-inner li .partner{ width: 300px; }
	.hotels .hotels-container .hotel-item img{ width: 100%;  }
	.services{ padding: 20px 0 20px; }
	footer .menu-header-container{ display: block; }
}

@media only screen and (max-width: 1520px){
	.bg{
		.video{
			height: 100%;
			position: absolute;
			top: 44%;
			overflow: hidden;
			left: 50%;
			transform: translate(-50%,-50%);
			video{
				display: block;
				width: auto;
			}
		}
	}	
}	