.packages{
	padding: 0;
	font-size: 0;
	.package{
		display: inline-block;
		margin-right: 26px;
		margin-bottom: 25px;
		text-decoration: none;
		vertical-align: top;
		width: 280px;
		&:nth-child(4n){ margin-right: 0; }
		.image{
			height: 200px;
			overflow: hidden;
			position: relative;
			width: 100%;
			.overlay{
				background: rgba(0,0,0,0.7);
				height: 100%;
				left: 0;
				opacity: 0;
				padding: 50px 20px;
				position: absolute;
				text-align: center;
				top: 0;
				transition: linear 0.2s all;
				width: 100%;
				h2{
					color: #FFF;
					font-size: 14px;
				}
				p{
					color: #FFF;
					font-weight: 100;
					font-size: 10px;
				}
			}
		}
		ul{
			background: #f7f7f7;
			padding: 20px 10px;
			li{
				color: #573312;
				font-weight: 600; 
				font-size: 14px;
				list-style: none;
				margin-bottom: 10px;
				.icon{
					display: inline-block;
					margin-right: 5px;
					vertical-align: middle;
					&.location{
						background: url('images/raw/location.svg')no-repeat;
						height: 27px;
						width: 35px;
					}
					&.travel{
						background: url('images/raw/travel.svg')no-repeat;
						height: 30px;
						width: 35px;
					}
					&.days{
						background: url('images/raw/days.svg')no-repeat;
						height: 30px;
						width: 35px;
					}
				}
			}
		}
		&:hover{
			.image{
				.overlay{
					opacity: 1;
				}
			}
		}
	}
}
@media only screen and (max-width: 960px){
	.packages .package{ margin-right: 24px; }
}
@media only screen and (max-width: 959px){
	.packages{
		text-align: center;
		.package{ 
			margin: 2%;
			width: 45%;
			.image{
				img{ width: 100%; }
			}
			ul{
				text-align: left;
			}
		}	
	}
}
@media only screen and (max-width: 568px){
	.packages{
		text-align: center;
		.package{ 
			margin: 0;
			width: 70%;
		}	
	}
}
@media only screen and (max-width: 320px){
	.packages{
		text-align: center;
		.package{ 
			width: 100%;
		}	
	}
}