.partners-content{
	.partner{
		background-size: cover; 
		display: block;
		padding: 60px 0;
		position: relative;
		&:before{
			background: #F8CD1B;
			bottom: 15%;
			content: '';
			height: 4px;
			left: 0;
			right: 0;
			margin: 0 auto;
			position: absolute;
			transition: 0.3s all;
			width: 0px;
			z-index: 2;
		}
		.text{
			font-size: 0;
			position: relative;
			z-index: 2;
			h2{
				color: #FFF;
				display: inline-block;
				font-family: 'Abril Fatface', cursive;
				font-weight: 100;
				font-size: 36px;
				line-height: 35px;
				padding: 10px;
				position: relative;
				margin: 0;
				text-align: center;
				vertical-align: middle;
				width: 20%;
			}
			p{
				color: #FFF;
				font-weight: 300;
				font-size: 14px;
				display: inline-block;
				opacity: 0;
				transition: 0.2s all;
				vertical-align: middle;
				width: 60%;
			}
			.actions{
				display: inline-block;
				opacity: 0;
				text-align: center;
				transition: 0.2s all;
				vertical-align: middle;
				width: 20%;
			}
		}	
		&.dark{
			&:after{
				background-color: rgba(0,0,0,0.5);
				content: '';
				height: 100%;
				left: 0;
				position: absolute;
				opacity: 0;
				top: 0;
				transition: 0.2s all;
				width: 100%;
				z-index: 1;
			}
			&:hover{
				&:after{
					opacity: 1;
				}
			}
		}
		&.green{
			&:after{
				background: rgba(244,208,63,0.5); /* Old browsers */
				background: linear-gradient(135deg, rgba(244,208,63,0.7) 0%,rgba(22,160,133,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4d03f', endColorstr='#16a085',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				content: '';
				height: 100%;
				left: 0;
				position: absolute;
				opacity: 0;
				top: 0;
				transition: 0.2s all;
				width: 100%;
				z-index: 1;
			}
			&:hover{
				&:after{
					opacity: 1;
				}
			}
		}
		&:hover{
			&:before{ width: 130px; }
			.text{
				p{
					opacity: 1;
				}
				.actions{
					opacity: 1;
					a{ 
						margin-bottom: 20px; 
					}
				}
			}
		}
	}
}
.overpop{
	background: rgba(0,0,0,0.7);
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	overflow-y: hidden;
	top: 0;
	width: 100%;
	z-index: 9;
	.close{
		background: url('images/bin/close.png')no-repeat;
		height: 15px;
		position: absolute;
		right: 10px;
		top: 10px;
		width: 15px;
	}
	.popup{
		background: #F1F1F1;
		border: 3px solid #BBE696;
	    margin: 7% auto;
	    padding: 60px 40px;
		position: relative;
	    width: 40%;
	    fieldset{ 
	    	margin: 0;
	    	margin-bottom: 20px; 
	    	-webkit-margin-start: 0px;
	    	    -webkit-margin-end: 0px;
	    	    -webkit-padding-before: 0em;
	    	    -webkit-padding-start: 0em;
	    	    -webkit-padding-end: 0em;
	    	    -webkit-padding-after: 0em;

	    }  
		label{
			color: #573312;
			display: inline-block;
			font-size: 14px;
			vertical-align: middle;
			width: 40%;
		}
		p{
			color: #573312;
			font-size: 18px;
			margin: 40px auto;
			text-align: center;
			width: 80%;
		}
		input[type="text"]{
			display: inline-block;
			vertical-align: middle;
			width: 50%;
		}
		.actions{
			text-align: center;
			input[type="submit"]{
				font-size: 18px;
				margin: 0 auto;
				width: 200px;
			}
		}	
	}
}
@media only screen and (max-width: 900px){
	.partners-content .partner .text h2{
		display: block;
		text-align: center;
		width: 100%;
	}
	.partners-content .partner .text p{
		text-align: center;
		width: 100%;
	}
	.partners-content .partner .text .actions{ width: 100%; }
	.partners-content .partner:before{ bottom: 7%; }
}