/*!
Theme Name: Ecotrek
Theme URI: http://underscores.me/
Author: Frandugo
Author URI: http://underscores.me/
Description: Ecotrek site
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: ecotrek
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Ecotrek is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:none;margin:0 2px}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}ul{-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0;-webkit-padding-start:0;margin:0}.btn{border:none;display:inline-block;text-align:center;text-decoration:none;-webkit-transition:linear .2s all;transition:linear .2s all}.btn.btn-medium{font-weight:600;font-size:18px;padding:10px 30px}.btn.btn-small{font-weight:400;font-size:14px;padding:7px 25px}.btn.btn-bg{color:#fff;height:60px;line-height:60px;overflow-y:hidden;background:url(images/raw/bg-texture.jpg) no-repeat;position:relative;width:100%}.btn.btn-bg:after{content:'';height:100%;left:0;position:absolute;top:0;width:100%;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,transparent),color-stop(50%,rgba(0,0,0,.2)),to(rgba(0,0,0,.5)));background:linear-gradient(to bottom,transparent 0,rgba(0,0,0,.2) 50%,rgba(0,0,0,.5) 100%)}.btn.btn-full{font-weight:300;font-size:16px;padding:5px 70px}.btn.btn-transparent{border:1px solid #fff;color:#fff;-webkit-transition:linear .2s all;transition:linear .2s all}.btn.btn-transparent:hover{background:rgba(255,255,255,.1)}.btn.btn-brown{background:#6d4c2f;color:#fff}.btn.btn-brown:hover{background:#5b3514}.btn.btn-radius{border-radius:4px 4px}.btn.btn-shadow{-webkit-box-shadow:0 1px 4px 0 rgba(0,0,0,.9);box-shadow:0 1px 4px 0 rgba(0,0,0,.9)}input[type=submit]{outline:0}*{-webkit-box-sizing:border-box;box-sizing:border-box}.title{color:#573312;font-family:'Abril Fatface',cursive;font-weight:100;font-size:36px;text-transform:uppercase}.title-pages{color:#573312;font-family:'Abril Fatface',cursive;font-size:36px;text-align:center;text-transform:uppercase;margin-bottom:40px}.title-bg{padding:46px 0;position:relative}.title-bg .title-bg-content{margin:0 auto;text-align:center;width:60%}.title-bg .title-bg-content:after{background:rgba(248,205,27,.8);content:'';height:5px;left:0;position:absolute;right:0;top:7%;margin:0 auto;width:130px}.title-bg .title-bg-content .title-bg-title{top:-35%;left:0;position:absolute;right:0;text-align:center;width:100%}.title-bg .title-bg-content .title-bg-title h2{color:#573312;font-family:'Abril Fatface',cursive;font-size:150px;margin:0;opacity:.2}.title-bg .title-bg-content p{color:#573312;font-weight:700;font-size:40px;line-height:45px;margin:0}.partners-foot{position:absolute;text-align:center;top:20%;width:100%;z-index:4}.partners-foot .partner-f{display:inline-block;margin:0 5%}.menu-toggle{background:url(images/bin/menu.svg) no-repeat;border:none;cursor:pointer;height:28px;position:absolute;right:4%;top:9%;width:26px}footer .menu-item-language{display:none}@media only screen and (max-width:480px){.title{font-size:25px;text-align:center}}.slider-content .slick-arrow{border:none;background:0 0;position:absolute;text-indent:-999999px;width:20px;z-index:9999}.slider-content .slick-prev{left:-3%;top:45%}.slider-content .slick-prev:after{right:0;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(87,51,18,0);border-right-color:#573312;border-width:20px;margin-top:-20px}.slider-content .slick-next{right:-3%;top:45%}.slider-content .slick-next:after{left:0;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(87,51,18,0);border-left-color:#573312;border-width:20px;margin-top:-20px}.container{margin:0 auto;width:1200px}.container:after{content:'';clear:both;display:block;visibility:hidden}.site-header{background:#fff;left:0;position:fixed;top:0;width:100%;z-index:10}@media only screen and (max-width:1200px){.container{width:100%;max-width:95%}}body,button,input,optgroup,select,textarea{color:#404040;font-family:sans-serif;font-size:16px;font-size:1rem;line-height:1.5}h1,h2,h3,h4,h5,h6{clear:both;color:green}p{margin-bottom:1.5em}cite,dfn,em,i{font-style:italic}blockquote{margin:0 1.5em}address{margin:0 0 1.5em}pre{background:#eee;font-family:"Courier 10 Pitch",Courier,monospace;font-size:15px;font-size:.9375rem;line-height:1.6;margin-bottom:1.6em;max-width:100%;overflow:auto;padding:1.6em}code,kbd,tt,var{font-family:Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace;font-size:15px;font-size:.9375rem}abbr,acronym{border-bottom:1px dotted #666;cursor:help}ins,mark{background:#fff9c0;text-decoration:none}big{font-size:125%}*{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:Montserrat,sans-serif}header{padding:20px 0 15px}.site-footer{background:url(images/bin/bg_footer.jpg) no-repeat;background-position:center;background-size:cover}.about-footer{background-image:url(images/bin/bg_footer_about.png),-webkit-gradient(linear,left top,left bottom,from(#7cb7d9),to(#c9d8dd));background-image:url(images/bin/bg_footer_about.png),linear-gradient(to bottom,#7cb7d9 0,#c9d8dd 100%);background-position:center 120%;background-repeat:no-repeat;background-size:contain;height:1250px}.about-footer .partners-foot{top:38%}.about-footer .cloud1{top:30%}footer{height:761px;position:relative;overflow:hidden;width:100%}footer:after{background:-webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(60%,rgba(0,0,0,.9)),to(black));background:linear-gradient(to bottom,transparent 0,rgba(0,0,0,.9) 60%,#000 100%);bottom:0;content:'';display:block;height:300px;left:0;position:absolute;width:100%;z-index:1}footer .cloud1{background:url(images/bin/footer_cloud1.png) no-repeat;height:549px;left:-10%;position:absolute;opacity:.7;top:22%;-webkit-transition:1.5s;transition:1.5s;width:581px;z-index:2}footer .cloud2{background:url(images/bin/footer_cloud2.png) no-repeat;height:549px;right:-5%;position:absolute;opacity:.7;top:40%;-webkit-transition:1s;transition:1s;width:581px;z-index:2}footer .widget .widgettitle{color:#9b9b9b;font-size:12px;margin:0 0 15px;text-transform:uppercase}footer .widget p{color:#9b9b9b;font-weight:300;font-size:12px}footer .widget.information{margin-right:10%}footer .widget.menu-footer ul{margin:0}footer .widget.menu-footer ul li{list-style:none;margin:0}footer .widget.menu-footer ul li a{text-decoration:none;color:#9b9b9b;display:block;font-weight:300;font-size:12px}footer .footer-info{position:absolute;z-index:4;bottom:0;width:30%}footer .footer-info .widget{display:inline-block;vertical-align:top}footer .social-footer{bottom:60px;height:100px;left:0;margin:0 auto;position:absolute;right:0;text-align:center;width:300px;z-index:2}footer .social-footer ul{margin-bottom:30px}footer .social-footer ul li{display:inline-block;list-style:none}footer .social-footer ul li:first-child{margin-right:10px}footer .social-footer p{color:#9b9b9b;font-size:10px}footer .joonik{bottom:3%;right:10%;position:absolute;z-index:2}footer .joonik span{color:#9b9b9b;font-weight:300;font-size:12px;display:inline-block;margin-right:10px;vertical-align:middle}footer .joonik img{display:inline-block;vertical-align:middle}.rd-container{display:none;border:1px solid #333;background-color:#fff;padding:10px;text-align:center}.rd-container-attachment{position:absolute}.rd-month{display:inline-block;margin-right:25px}.rd-month:last-child{margin-right:0}.rd-back,.rd-next{cursor:pointer;border:none;outline:0;background:0 0;padding:0;margin:0}.rd-back[disabled],.rd-next[disabled]{cursor:default}.rd-back{float:left}.rd-next{float:right}.rd-back:before{display:block;content:'\2190'}.rd-next:before{display:block;content:'\2192'}.rd-day-body{cursor:pointer;text-align:center}.rd-day-selected,.rd-time-option:hover,.rd-time-selected{cursor:pointer;background-color:#333;color:#fff}.rd-day-next-month,.rd-day-prev-month{color:#999}.rd-day-disabled{cursor:default;color:#fcc}.rd-time{position:relative;display:inline-block;margin-top:5px;min-width:80px}.rd-time-list{display:none;position:absolute;overflow-y:scroll;max-height:160px;left:0;right:0;background-color:#fff;color:#333}.rd-time-selected{padding:5px}.rd-time-option{padding:5px}.rd-day-concealed{visibility:hidden}a{color:#4169e1}a:visited{color:purple}a:active,a:focus,a:hover{color:#191970}a:focus{outline:thin dotted}a:active,a:hover{outline:0}.main-navigation{clear:both;display:block;float:right}.main-navigation ul{display:none;list-style:none;margin:0;padding-left:0}.main-navigation ul li:hover ul{opacity:1}.main-navigation ul ul{background:#fff;-webkit-box-shadow:0 3px 3px rgba(0,0,0,.2);box-shadow:0 3px 3px rgba(0,0,0,.2);float:left;position:absolute;opacity:0;top:100%;left:0;-webkit-transition:.2s all;transition:.2s all;z-index:99999}.main-navigation ul ul li.focus>ul,.main-navigation ul ul li:hover>ul{left:100%}.main-navigation ul li.focus>ul,.main-navigation ul li:hover>ul{left:auto}.main-navigation li{float:left;position:relative}.main-navigation li.reserve{color:red}.main-navigation li.reserve a{font-weight:400;text-transform:uppercase}.main-navigation li.reserve a:after{background:url(images/bin/reserve.svg) no-repeat;content:'';display:inline-block;height:15px;width:20px;position:absolute;left:1px;top:8px}.main-navigation a{color:#9b9b9b;display:block;font-weight:200;font-size:14px;padding:5px 30px;position:relative;text-decoration:none;-webkit-transition:linear .2s all;transition:linear .2s all}.main-navigation a:hover{color:#c2dac2}.main-navigation .current-menu-item a{color:#c2dac2;font-weight:700}.main-navigation.toggled ul,.menu-toggle{display:block}@media screen and (max-width:1125px){.main-navigation a{padding:5px 20px}}@media screen and (max-width:978px){.main-navigation a{padding:5px 10px}.main-navigation li.reserve a:after{display:none}}@media screen and (max-width:768px){.main-navigation a{padding:5px 20px}.main-navigation ul ul{-webkit-box-shadow:none;box-shadow:none;opacity:1;position:relative}.main-navigation li.reserve a{font-weight:100;text-transform:none}.wpml-ls-current-language>a{font-weight:700}}@media screen and (max-width:878px){header .menu-header-container,header .menu-header-ingles0-container{display:none}.main-navigation{float:none}.main-navigation ul{display:block!important}.main-navigation ul li{display:block;width:100%}.main-navigation ul li a{padding:5px}.main-navigation ul li.reserve a:after{display:none}footer .menu-header-container{display:block}}@media screen and (min-width:878px){.menu-toggle{display:none}.main-navigation ul{display:block}}.site-main .comment-navigation,.site-main .post-navigation,.site-main .posts-navigation{margin:0 0 1.5em;overflow:hidden}.comment-navigation .nav-previous,.post-navigation .nav-previous,.posts-navigation .nav-previous{float:left;width:50%}.comment-navigation .nav-next,.post-navigation .nav-next,.posts-navigation .nav-next{float:right;text-align:right;width:50%}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;-webkit-box-shadow:0 0 2px 2px rgba(0,0,0,.6);box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#21759b;display:block;font-size:14px;font-size:.875rem;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}#content[tabindex="-1"]:focus{outline:0}.alignleft{display:inline;float:left;margin-right:1.5em}.alignright{display:inline;float:right;margin-left:1.5em}.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}.clear:after,.clear:before,.comment-content:after,.comment-content:before,.entry-content:after,.entry-content:before,.site-content:after,.site-content:before,.site-footer:after,.site-footer:before,.site-header:after,.site-header:before{content:"";display:table;table-layout:fixed}.clear:after,.comment-content:after,.entry-content:after,.site-content:after,.site-footer:after,.site-header:after{clear:both}.widget{margin:0 0 1.5em}.widget select{max-width:100%}.sticky{display:block}.hentry{margin:0 0 1.5em}.updated:not(.published){display:none}.entry-content,.entry-summary,.page-content{margin:1.5em 0 0}.page-links{clear:both;margin:0 0 1.5em}.comment-content a{word-wrap:break-word}.bypostauthor{display:block}@-webkit-keyframes plantOne{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes plantOne{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@-webkit-keyframes plantTwo{0%{-webkit-transform:translateX(200%);transform:translateX(200%)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes plantTwo{0%{-webkit-transform:translateX(200%);transform:translateX(200%)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@-webkit-keyframes plantThree{0%{-webkit-transform:translateY(-100%);transform:translateY(-100%)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes plantThree{0%{-webkit-transform:translateY(-100%);transform:translateY(-100%)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@-webkit-keyframes CloudFirst{0%{left:-30%}50%{left:0}100%{left:-30%}}@keyframes CloudFirst{0%{left:-30%}50%{left:0}100%{left:-30%}}@-webkit-keyframes CloudSecond{0%{right:-30%}50%{right:0}100%{right:-30%}}@keyframes CloudSecond{0%{right:-30%}50%{right:0}100%{right:-30%}}@-webkit-keyframes Text{0%{opacity:0}100%{opacity:1}}@keyframes Text{0%{opacity:0}100%{opacity:1}}html:lang(en-US) .bg .text .medium{letter-spacing:.2em;margin-right:-.2em}.bg{background-repeat:no-repeat;background-size:cover;height:650px;margin-top:76px;position:relative;overflow:hidden;width:100%}.bg:after{background:-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),color-stop(80%,#fff));background:linear-gradient(to bottom,rgba(255,255,255,0) 0,#fff 80%);bottom:0;content:'';display:block;height:450px;left:0;position:absolute;width:100%}.bg:before{background:rgba(0,0,0,.1);content:'';height:100%;left:0;top:0;position:absolute;width:100%;z-index:5}.bg .background{display:none;left:0;height:100%;position:absolute;top:0;width:100%}.bg .video{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;z-index:-1;-webkit-appearance:none}.bg .video video{display:block;width:100%;height:auto;-webkit-appearance:none}.bg .plant{position:absolute}.bg .plant.plant1{background-repeat:no-repeat;-webkit-filter:blur(1px);filter:blur(1px);left:-2%;position:absolute;top:-2%;z-index:4;width:420px;height:400px;-webkit-animation:.5s ease-out 0s 1 plantOne;animation:.5s ease-out 0s 1 plantOne;-webkit-transition-timing-function:cubic-bezier(.42,0,.58,1);transition-timing-function:cubic-bezier(.42,0,.58,1)}.bg .plant.plant2{background-repeat:no-repeat;-webkit-filter:blur(1px);filter:blur(1px);right:0;position:absolute;top:0;z-index:4;width:220px;height:450px;-webkit-animation:1s ease-out 0s 1 plantTwo;animation:1s ease-out 0s 1 plantTwo;-webkit-transition-timing-function:cubic-bezier(.42,0,.58,1);transition-timing-function:cubic-bezier(.42,0,.58,1)}.bg .plant.plant3{background-repeat:no-repeat;-webkit-filter:blur(1px);filter:blur(1px);right:2%;position:absolute;top:0;z-index:3;width:740px;height:160px;-webkit-animation:1.5s ease-out 0s 1 plantThree;animation:1.5s ease-out 0s 1 plantThree;-webkit-transition-timing-function:cubic-bezier(.42,0,.58,1);transition-timing-function:cubic-bezier(.42,0,.58,1)}.bg .cloud{-webkit-filter:blur(1px);filter:blur(1px);opacity:.4;position:absolute;z-index:5}.bg .cloud.cloud1{bottom:10%;height:440px;left:-10%!important;width:600px;-webkit-animation:20s CloudFirst infinite;animation:20s CloudFirst infinite;-webkit-transition-timing-function:cubic-bezier(.42,0,.58,1);transition-timing-function:cubic-bezier(.42,0,.58,1)}.bg .cloud.cloud2{bottom:10%;height:443px;right:-10%!important;width:731px;-webkit-animation:30s CloudSecond infinite;animation:30s CloudSecond infinite;-webkit-transition-timing-function:cubic-bezier(.42,0,.58,1);transition-timing-function:cubic-bezier(.42,0,.58,1)}.bg .text{position:absolute;text-align:center;top:24%;width:100%;z-index:4;-webkit-animation:1s ease-out 0s 1 Text;animation:1s ease-out 0s 1 Text;-webkit-transition-timing-function:cubic-bezier(.42,0,.58,1);transition-timing-function:cubic-bezier(.42,0,.58,1);z-index:6}.bg .text .image{display:block}.bg .text .line{color:#fff;display:inline-block;font-size:30px;letter-spacing:.2em;padding:5px 10px;position:relative;text-shadow:0 0 5px #000;text-transform:uppercase}.bg .text .line:before{background:#f8cd1b;content:'';height:3px;left:-12%;position:absolute;text-shadow:0 0 10px #000;top:50%;width:40px}.bg .text .line:after{background:#f8cd1b;content:'';height:3px;right:-12%;position:absolute;text-shadow:0 0 10px #000;top:50%;width:40px}.bg .text .big{color:#f8cd1b;font-family:'Archivo Black',sans-serif;font-size:120px;display:block;letter-spacing:.2em;text-transform:uppercase}.bg .text .medium{color:#5c3614;font-weight:700;font-size:77px;display:block;letter-spacing:.7em;margin-right:-.7em;text-transform:uppercase}.bg .link{position:absolute;bottom:5%;left:0;margin:0 auto;width:200px;right:0;z-index:6}.reserve-bg{background:url(images/bin/bg-texture.jpg) no-repeat;background-size:cover;font-size:0;margin-bottom:40px;padding:90px 0;width:100%}.reserve-bg .selectPage{width:17%}.reserve-bg .selectPage fieldset{width:80%}.reserve-bg fieldset{display:inline-block;margin-right:2%;text-align:center;width:22%}.reserve-bg form{display:inline-block;width:80%}.reserve-bg select{background:#fff url(images/bin/arrow-filter.png) no-repeat 92% 20px;border:none;-webkit-box-shadow:0 1px 4px 0 rgba(0,0,0,.9);box-shadow:0 1px 4px 0 rgba(0,0,0,.9);height:40px;padding:0 10px;-webkit-appearance:none;width:98%}.reserve-bg select[disabled]{color:#fff}.reserve-bg input[type=submit]{background:#6d4c2f;border:none;border-radius:5px;-webkit-box-shadow:0 1px 4px 0 rgba(0,0,0,.9);box-shadow:0 1px 4px 0 rgba(0,0,0,.9);display:inline-block;color:#fff;padding:8.8px 20px;font-size:16px;width:100%}.services{padding:20px 0 100px}.slider-content h2{margin-top:0}.slider-content .slider-pack li{background-size:cover;background-repeat:no-repeat;height:360px;list-style:none;position:relative;-webkit-transition:.2s all;transition:.2s all;width:280px}.slider-content .slider-pack li:after{-webkit-transition:.2s all;transition:.2s all}.slider-content .slider-pack li:hover:after{background:rgba(0,0,0,.4);bottom:0;content:'';display:block;height:100%;position:absolute;width:100%;z-index:2}.slider-content .slider-pack li:hover .text{top:26%}.slider-content .slider-pack li:hover .text a{opacity:1}.slider-content .slider-pack li .text{left:0;position:absolute;top:30%;text-align:center;-webkit-transition:.2s all;transition:.2s all;width:100%;z-index:3}.slider-content .slider-pack li .text h3{color:#fff;font-family:Montserrat,sans-serif;font-weight:400;font-size:32px;margin-bottom:10px}.slider-content .slider-pack li .text a{opacity:0;-webkit-transition:.4s all;transition:.4s all}.slider-content .slider-pack .slick-slide{margin:0 13px}.slider-content .slider-pack .slick-list{margin:0 -13px}.slider-content .slider-inner li{list-style:none;position:relative}.slider-content .slider-inner li .partner{background-size:cover;background-repeat:no-repeat;height:460px;position:relative;width:430px}.slider-content .slider-inner li .partner:hover:after{opacity:1}.slider-content .slider-inner li .partner:hover .text{top:29%}.slider-content .slider-inner li .partner:hover .text a{opacity:1}.slider-content .slider-inner li .partner:after{background:rgba(0,0,0,.4);content:'';height:100%;position:absolute;opacity:0;-webkit-transition:.2s all;transition:.2s all;width:100%;z-index:2}.slider-content .slider-inner li .partner .text{position:absolute;text-align:center;top:35%;-webkit-transition:.2s all;transition:.2s all;width:100%;z-index:4}.slider-content .slider-inner li .partner .text h3{color:#fff;font-size:36px;margin-bottom:10px}.slider-content .slider-inner li .partner .text a{opacity:0;-webkit-transition:.2s all;transition:.2s all}.slider-content .slider-inner li.two .partner{height:215px;width:305px}.slider-content .slider-inner li.two .partner:first-child{margin-bottom:30px}.slider-content .slider-inner li.two .partner:hover .text{top:14%}.slider-content .slider-inner li.two .partner .text{top:29%}.slider-content .slider-inner li.two .partner .text h3{font-size:30px;margin-bottom:10px}.slider-content .slider-inner .slick-slide{margin:0 10px}.slider-content .slider-inner .slick-list{margin:0 -17 px}.slider-content .slider-services li{list-style:none;border-right:2px solid rgba(87,51,18,.5);position:relative}.slider-content .slider-services li .service{height:120px;line-height:30px;padding:20px 30px;text-align:center}.slider-content .slider-services li .service h3{color:#573312;display:inline-block;font-family:'Abril Fatface',cursive;font-size:24px;margin:0;vertical-align:middle;width:170px}.slider-content .slider-services li .service img{display:inline-block;margin-left:-30px;vertical-align:middle}.slider-content .slick-dots li{height:auto}.slider-content .slick-dots li:after{height:auto;background:0 0;width:auto}.hotels{padding:40px 0}.hotels .hotels-container{background:#eee;padding:40px 0;text-align:center}.hotels .hotels-container .hotel-item{display:inline-block;margin:0 5%;vertical-align:middle;width:20%}.hotels .hotels-container .hotel-item img{width:100%}@media only screen and (max-width:1030px){.bg .text .image{margin:0 auto;width:90%}.bg .text .image img{width:100%}}@media only screen and (max-width:960px){.hotels .hotels-container .hotel-item{margin:0 2%;width:25%}.hotels .hotels-container .hotel-item img{width:100%}.bg .text .medium{font-size:50px}.reserve-bg select{width:100%;margin-bottom:20px}.reserve-bg input[type=submit]{width:100%}footer .footer-info{width:35%}}@media only screen and (max-width:768px){.reserve-bg .selectPage{width:100%;margin-bottom:20px}.reserve-bg form{width:100%}.reserve-bg form fieldset{width:23%}.reserve-bg form fieldset:last-child{margin-right:0}.bg{height:520px}.bg:after{height:200px}.bg .video{display:none}.bg .background{display:blocK}.bg .cloud{display:none}.bg .plant.plant1{display:none}.bg .plant.plant2{display:none}.bg .text .line{font-size:20px}.bg .text .big{font-size:60px}.bg .text .medium{font-size:50px}.slider-content .slick-next{right:2%}.slider-content .slick-prev{left:2%}.slider-content .slider-inner li.two .partner{width:250px}.title-bg .title-bg-content{width:80%}footer .cloud1{display:none}footer .cloud2{display:none}footer:after{height:700px}footer .joonik{margin:0 auto;right:0;left:0;text-align:center}footer .social-footer{bottom:95px}footer{height:790px}.partners-foot{top:0}.partners-foot .partner-f{margin:5%;vertical-align:middle;width:35%}footer .cloud1{display:none}footer .cloud2{display:none}footer .footer-info{bottom:25%;text-align:center;width:100%}footer .footer-info .widget{text-align:left}footer .menu-header-container{display:block}}@media only screen and (max-width:480px){.reserve-bg .selectPage{width:100%;margin-bottom:0}.reserve-bg form{width:100%}.reserve-bg form fieldset{width:100%}.reserve-bg form fieldset:last-child{margin-right:0}.bg{height:350px}.bg:after{height:260px}.bg .text .line{font-size:17px}.bg .plant.plant1{display:none}.bg .plant.plant2{display:none}.bg .text .big{font-size:40px}.bg .text .medium{font-size:40px;letter-spacing:.2em;margin-right:-.2em}html:lang(en-US) .bg .text .medium{font-size:23px}.title-bg .title-bg-content:after{display:none}.title-bg .title-bg-content .title-bg-title{top:-27%}.title-bg .title-bg-content .title-bg-title h2{font-size:60px}.title-bg .title-bg-content p{font-size:21px;line-height:25px}.slider-content .slick-next{right:2%}.slider-content .slick-prev{left:2%}.slider-content .slider-inner li.two .partner{width:400px}.slider-content .slider-inner li .partner{width:400px}.title-bg .title-bg-content{width:100%}.slider-content .slider-services li{border-right:none;text-align:center}.hotels .hotels-container .hotel-item{width:auto}.hotels .hotels-container .hotel-item img{width:auto}footer:after{height:700px}footer .joonik{margin:0 auto;right:0;left:0;text-align:center}footer .social-footer{bottom:95px}footer{height:790px}.partners-foot{top:0}.partners-foot .partner-f{margin:5%;vertical-align:middle;width:35%}footer .footer-info{bottom:30%;width:100%}}@media only screen and (max-width:320px){.bg .plant.plant1{display:none}.bg .plant.plant2{display:none}.slider-content .slider-inner li.two .partner{width:300px}.slider-content .slider-inner li .partner{width:300px}.hotels .hotels-container .hotel-item img{width:100%}.services{padding:20px 0 20px}footer .menu-header-container{display:block}}@media only screen and (max-width:1520px){.bg .video{height:100%;position:absolute;top:44%;overflow:hidden;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.bg .video video{display:block;width:auto}}.slick-slider{position:relative;display:block;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}.packages{padding:0;font-size:0}.packages .package{display:inline-block;margin-right:26px;margin-bottom:25px;text-decoration:none;vertical-align:top;width:280px}.packages .package:nth-child(4n){margin-right:0}.packages .package .image{height:200px;overflow:hidden;position:relative;width:100%}.packages .package .image .overlay{background:rgba(0,0,0,.7);height:100%;left:0;opacity:0;padding:50px 20px;position:absolute;text-align:center;top:0;-webkit-transition:linear .2s all;transition:linear .2s all;width:100%}.packages .package .image .overlay h2{color:#fff;font-size:14px}.packages .package .image .overlay p{color:#fff;font-weight:100;font-size:10px}.packages .package ul{background:#f7f7f7;padding:20px 10px}.packages .package ul li{color:#573312;font-weight:600;font-size:14px;list-style:none;margin-bottom:10px}.packages .package ul li .icon{display:inline-block;margin-right:5px;vertical-align:middle}.packages .package ul li .icon.location{background:url(images/raw/location.svg) no-repeat;height:27px;width:35px}.packages .package ul li .icon.travel{background:url(images/raw/travel.svg) no-repeat;height:30px;width:35px}.packages .package ul li .icon.days{background:url(images/raw/days.svg) no-repeat;height:30px;width:35px}.packages .package:hover .image .overlay{opacity:1}@media only screen and (max-width:960px){.packages .package{margin-right:24px}}@media only screen and (max-width:959px){.packages{text-align:center}.packages .package{margin:2%;width:45%}.packages .package .image img{width:100%}.packages .package ul{text-align:left}}@media only screen and (max-width:568px){.packages{text-align:center}.packages .package{margin:0;width:70%}}@media only screen and (max-width:320px){.packages{text-align:center}.packages .package{width:100%}}.services-content .service{background-size:cover;display:block;padding:120px 0;position:relative}.services-content .service:before{background:#f8cd1b;bottom:15%;content:'';height:4px;left:0;right:0;margin:0 auto;position:absolute;-webkit-transition:.3s all;transition:.3s all;width:0;z-index:2}.services-content .service h2{color:#fff;font-family:'Abril Fatface',cursive;font-weight:100;font-size:36px;position:relative;margin:0;z-index:2}.services-content .service .text{font-size:0;position:relative;opacity:0;-webkit-transition:.2s all;transition:.2s all;z-index:2}.services-content .service .text p{color:#fff;font-weight:300;font-size:14px;display:inline-block;vertical-align:middle;width:80%}.services-content .service .text .actions{display:inline-block;text-align:center;vertical-align:middle;width:20%}.services-content .service .text .actions a{-webkit-transition:.2s all;transition:.2s all}.services-content .service.dark:after{background-color:rgba(0,0,0,.5);content:'';height:100%;left:0;position:absolute;opacity:0;top:0;-webkit-transition:.2s all;transition:.2s all;width:100%;z-index:1}.services-content .service.dark:hover:after{opacity:1}.services-content .service.green:after{background:rgba(244,208,63,.5);background:linear-gradient(135deg,rgba(244,208,63,.7) 0,rgba(22,160,133,.7) 100%);content:'';height:100%;left:0;position:absolute;opacity:0;top:0;-webkit-transition:.2s all;transition:.2s all;width:100%;z-index:1}.services-content .service.green:hover:after{opacity:1}.services-content .service:hover:before{width:130px}.services-content .service:hover .text{opacity:1}.services-content .service:hover .text .actions a{margin-bottom:20px}@media only screen and (max-width:768px){.services-content .service{padding:80px 0}.services-content .service:before{bottom:5%}.services-content .service h2{text-align:center}.services-content .service .text .actions{width:100%}.services-content .service .text p{text-align:center;width:100%}}.partners-content .partner{background-size:cover;display:block;padding:60px 0;position:relative}.partners-content .partner:before{background:#f8cd1b;bottom:15%;content:'';height:4px;left:0;right:0;margin:0 auto;position:absolute;-webkit-transition:.3s all;transition:.3s all;width:0;z-index:2}.partners-content .partner .text{font-size:0;position:relative;z-index:2}.partners-content .partner .text h2{color:#fff;display:inline-block;font-family:'Abril Fatface',cursive;font-weight:100;font-size:36px;line-height:35px;padding:10px;position:relative;margin:0;text-align:center;vertical-align:middle;width:20%}.partners-content .partner .text p{color:#fff;font-weight:300;font-size:14px;display:inline-block;opacity:0;-webkit-transition:.2s all;transition:.2s all;vertical-align:middle;width:60%}.partners-content .partner .text .actions{display:inline-block;opacity:0;text-align:center;-webkit-transition:.2s all;transition:.2s all;vertical-align:middle;width:20%}.partners-content .partner.dark:after{background-color:rgba(0,0,0,.5);content:'';height:100%;left:0;position:absolute;opacity:0;top:0;-webkit-transition:.2s all;transition:.2s all;width:100%;z-index:1}.partners-content .partner.dark:hover:after{opacity:1}.partners-content .partner.green:after{background:rgba(244,208,63,.5);background:linear-gradient(135deg,rgba(244,208,63,.7) 0,rgba(22,160,133,.7) 100%);content:'';height:100%;left:0;position:absolute;opacity:0;top:0;-webkit-transition:.2s all;transition:.2s all;width:100%;z-index:1}.partners-content .partner.green:hover:after{opacity:1}.partners-content .partner:hover:before{width:130px}.partners-content .partner:hover .text p{opacity:1}.partners-content .partner:hover .text .actions{opacity:1}.partners-content .partner:hover .text .actions a{margin-bottom:20px}.overpop{background:rgba(0,0,0,.7);display:none;height:100%;left:0;position:absolute;overflow-y:hidden;top:0;width:100%;z-index:9}.overpop .close{background:url(images/bin/close.png) no-repeat;height:15px;position:absolute;right:10px;top:10px;width:15px}.overpop .popup{background:#f1f1f1;border:3px solid #bbe696;margin:7% auto;padding:60px 40px;position:relative;width:40%}.overpop .popup fieldset{margin:0;margin-bottom:20px;-webkit-margin-start:0;-webkit-margin-end:0;-webkit-padding-before:0;-webkit-padding-start:0;-webkit-padding-end:0;-webkit-padding-after:0}.overpop .popup label{color:#573312;display:inline-block;font-size:14px;vertical-align:middle;width:40%}.overpop .popup p{color:#573312;font-size:18px;margin:40px auto;text-align:center;width:80%}.overpop .popup input[type=text]{display:inline-block;vertical-align:middle;width:50%}.overpop .popup .actions{text-align:center}.overpop .popup .actions input[type=submit]{font-size:18px;margin:0 auto;width:200px}@media only screen and (max-width:900px){.partners-content .partner .text h2{display:block;text-align:center;width:100%}.partners-content .partner .text p{text-align:center;width:100%}.partners-content .partner .text .actions{width:100%}.partners-content .partner:before{bottom:7%}}.about .about-text{background:#00357f;padding:40px 0;text-align:center;width:100%}.about .about-text p{color:#fff;font-family:'Abril Fatface',cursive;font-weight:100;font-size:36px}.about .video{background:#ccc;height:630px;width:100%}.about .video iframe{height:630px;width:100%}.about-columns{font-size:0;position:absolute;top:2%;width:100%}.about-columns .about-column{display:inline-block;margin-right:2.3%;position:relative;vertical-align:top;width:31%}.about-columns .about-column:after{content:'';bottom:-5%;background:#fff;height:4px;left:0;margin:0 auto;right:0;position:absolute;width:120px}.about-columns .about-column p{color:#fff;font-weight:300;font-size:14px}@media only screen and (max-width:960px){.about .about-text p{font-size:30px}.about-footer .partners-foot{top:50%}.about-footer{background-position:center 100%}}@media only screen and (max-width:768px){.about .about-text p{font-size:25px}.about-footer{height:1850px}.about-footer:after{height:600px!important}.about-footer .partners-foot{top:auto;bottom:26%}.about-footer .footer-info{bottom:13%}.about-footer .joonik{bottom:1.5%}.about-columns .about-column{margin:0;width:100%}.about-columns .about-column:after{bottom:0;height:1px;width:100%}.about-columns .about-column br{display:none}.video{height:430px}.video iframe{height:430px}}@media only screen and (max-width:480px){.about-footer{height:1750px}.about-footer:after{height:550px!important}.about-footer .partners-foot{top:auto;bottom:20%}.about-footer .footer-info{bottom:13%}.about-footer .joonik{bottom:1.5%}.about .video{height:300px}.about .video iframe{height:300px}}@media only screen and (max-width:480px){.about-footer{height:2000px}.about-footer:after{height:550px!important}.about-footer .partners-foot{top:auto;bottom:20%}.about-footer .footer-info{bottom:10%}.about-footer .joonik{bottom:1.5%}}.contact-location{background:#f8f8f8;position:relative}.contact-location .map{height:700px;margin:0 auto;overflow:hidden;position:relative;width:960px}.contact-location .map img{width:100%}.content-info-location{right:7%;position:absolute;top:30%}.content-info-location .info-location{width:200px;position:relative}.content-info-location .info-location:after{background:#5c320d;content:'';height:1px;position:absolute;right:70%;top:18%;width:240px}.content-info-location .info-location h4{font-size:12px;color:#5c320d;text-transform:uppercase}.content-info-location .info-location p{font-size:12px;color:#5c320d}.content-info-location .info-location .marker{background:url(images/bin/marker.png) no-repeat;position:absolute;height:36px;left:-110%;top:5%;width:31px}.wpcf7{height:460px;position:relative}.contact-form{background:#f1f1f1;border:3px solid #ecf81c;margin:0 auto;left:0;right:0;padding:10px;position:absolute;text-align:center;top:-20%;width:50%}.contact-form input{width:100%}.contact-form fieldset br{display:none}.contact-form fieldset textarea{background:#d8d8d8;border:none;padding:10px;resize:none;width:100%}.contact-form fieldset input{background:#d8d8d8;border:none;padding:10px}.contact-form fieldset .your-email input[type=email]{display:inline-block;width:49%}.contact-form fieldset .your-subject input[type=text]{display:inline-block;width:49%}.contact-form input[type=submit]{display:inline-block;line-height:45px;width:auto}.contact-form p{margin:10px 0 20px}.wpcf7-response-output{position:absolute;bottom:-10%;left:0;margin:0 auto!important;right:0;text-align:center;width:60%;z-index:4}.wpcf7-not-valid-tip{color:#5c320d!important}@media only screen and (max-width:768px){.contact-location .map{width:768px}.content-info-location{right:-4%;top:22%}.contact-form{width:100%}}@media only screen and (max-width:480px){.contact-location .map{height:500px;width:100%}.content-info-location{top:14%;width:100%}.content-info-location .info-location{left:0;margin:0 auto;right:0;width:200px}.content-info-location .info-location:after{display:none}.contact-location .map{width:480px}.content-info-location .info-location .marker{left:36%;top:-3%}.contact-form fieldset .your-email input[type=email]{margin-bottom:15px;width:100%}.contact-form fieldset .your-subject input[type=text]{width:100%}.wpcf7-response-output{bottom:-1%;width:100%}}@media only screen and (max-width:320px){.contact-location .map{height:350px;width:100%}.content-info-location{top:14%;width:100%}.content-info-location .info-location{left:0;margin:0 auto;right:0;width:200px}.content-info-location .info-location:after{display:none}.contact-location .map{width:320px}.content-info-location .info-location .marker{left:36%;top:-15%}}.package-detail{font-size:0;padding:40px 0}.package-detail .image{display:inline-block;overflow:hidden;vertical-align:top;width:50%}.package-detail .package-detail-info{display:inline-block;padding:0 20px;text-align:left;width:50%;vertical-align:top}.package-detail .package-detail-info p{font-size:14px}.package-detail .package-detail-info ul{margin-bottom:40px}.package-detail .package-detail-info ul li{color:#573312;font-size:14px;list-style:none;margin-bottom:10px}.package-detail .package-detail-info ul li strong{font-weight:700;margin-right:10px}ul.tabs li.current{background:#ededed;color:#222}.package-tabs{background:#f1f1f1;padding:40px}.package-tabs ul{text-align:center}.package-tabs ul li{display:inline-block;margin-right:20px;list-style:none}.package-tabs ul li a{color:#573312;padding-bottom:15px;text-transform:uppercase;text-decoration:none}.package-tabs ul li:last-child{margin-right:0}.package-tabs ul li.current{border-bottom:3px solid #4f3515}.package-tabs .tabs-info{padding:40px 0}.package-tabs .tabs-info-item{display:none}.package-tabs .tabs-info-item .image-gallery{display:inline-block;height:200px;overflow:hidden;width:200px}.package-tabs .tabs-info-item.current{display:inherit}@media only screen and (max-width:768px){.package-tabs ul li a{font-size:12px}}@media only screen and (max-width:480px){.package-tabs{padding:20px 10px}.package-tabs ul{text-align:left}.package-tabs ul li{display:block;margin-bottom:5px}.package-tabs ul li.current{border-bottom:1px solid #4f3515}.package-detail .image{width:100%}.package-detail .package-detail-info{padding:20px 0;width:100%}}@media only screen and (max-width:320px){.package-tabs .tabs-info-item{text-align:center}}.service-detail{padding:40px 0;overflow:hidden}.service-detail .slider-services-detail{float:left;vertical-align:top;width:577px}.service-detail .slider-services-detail .slick-prev{left:5%;top:45%}.service-detail .slider-services-detail .slick-prev:after{right:0;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(255,255,255,0);border-right-color:#fff;border-width:15px;margin-top:-15px}.service-detail .slider-services-detail .slick-next{right:5%;top:45%}.service-detail .slider-services-detail .slick-next:after{left:0;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(255,255,255,0);border-left-color:#fff;border-width:15px;margin-top:-15px}.service-detail .slider-services-detail .slick-arrow{border:none;background:0 0;position:absolute;text-indent:-999999px;width:20px;z-index:9999}.service-detail .service-detail-info{float:right;padding:0 20px;vertical-align:top;width:50%}.service-detail .service-detail-info h2{color:#573312;font-weight:500;font-size:36px;margin:0}.service-detail .service-detail-info p{color:#573312;font-weight:400;font-size:14px;line-height:28px;padding-bottom:40px;position:relative}.service-detail .service-detail-info p:after{background:#f8cd1b;bottom:10px;content:'';height:6px;left:0;position:absolute;width:70px}.service-detail.right .slider-services-detail{float:right}.service-detail.right .service-detail-info{float:left}.filter-service{background:#f7f7f7;padding:40px 0}.filter-service input[type=text]{padding:10px;width:24%}.filter-service a{padding:13.5px 20px!important;width:25%}.ui-widget-header{background:#99c849;border:#99c849}.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{background:#a3c665;border:#a3c665;color:#fff}.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{color:#333}.ui-datepicker-next-hover,.ui-state-hover{background:#6ba304!important;border:none!important;color:#fff!important}@media only screen and (max-width:1201px){.service-detail .slider-services-detail{width:500px}.service-detail .service-detail-info{width:45%}.service-detail .service-detail-info p{line-height:24px}}@media only screen and (max-width:960px){.service-detail .slider-services-detail{margin:0 auto 40px;width:100%}.service-detail .service-detail-info{padding:0;width:100%}.service-detail .slick-slide img{width:100%}}@media only screen and (max-width:480px){.filter-service input[type=text]{margin-bottom:20px;padding:10px;width:32.5%}.filter-service a{width:100%}}.infinite-scroll .posts-navigation,.infinite-scroll.neverending .site-footer{display:none}.infinity-end.neverending .site-footer{display:block}.comment-content .wp-smiley,.entry-content .wp-smiley,.page-content .wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}embed,iframe,object{max-width:100%}.custom-logo-link{display:inline-block;font-size:0}.wp-caption{margin-bottom:1.5em;max-width:100%}.wp-caption img[class*=wp-image-]{display:block;margin-left:auto;margin-right:auto}.wp-caption .wp-caption-text{margin:.8075em 0}.wp-caption-text{text-align:center}.gallery{margin-bottom:1.5em}.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%}.gallery-columns-2 .gallery-item{max-width:50%}.gallery-columns-3 .gallery-item{max-width:33.33%}.gallery-columns-4 .gallery-item{max-width:25%}.gallery-columns-5 .gallery-item{max-width:20%}.gallery-columns-6 .gallery-item{max-width:16.66%}.gallery-columns-7 .gallery-item{max-width:14.28%}.gallery-columns-8 .gallery-item{max-width:12.5%}.gallery-columns-9 .gallery-item{max-width:11.11%}.gallery-caption{display:block}
/*# sourceMappingURL=style.css.map */
